<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:insert="menu.html :: head">
	<meta charset="UTF-8">
	<title>Pago de Servicios</title>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css">
</head>

<style>
	.container {
		width: 1024px;
		padding: 2em;
	}

	.bold-blue {
		font-weight: bold;
		color: #0277BD;
	}

	.modal-header,
	h4,
	.close {
		background-color: #286090;
		color: white !important;
		text-align: center;
		font-size: 20px;
	}

	.help-block {
		color: red;
		/*display: none;*/
	}

	.form-group.has-error .form-control-label {
		color: red;
	}

	.form-group.has-error .form-control {
		border: 1px solid red;
		box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
	}

	.alertify .ajs-dialog {
		top: 50%;
		transform: translateY(-50%);
		margin: auto;
	}

	.ajs-header {
		background-color: #286090 !important;
		color: white !important;
		/*text-align: center;*/
		font-size: 18px;
		font-weight: bold;
	}

	.ajs-ok {
		color: #fff;
		background-color: #007bff;
		border-color: #007bff;
	}

	.ajs-cancel {
		color: #fff;
		background-color: #dc3545;
		border-color: #dc3545;
	}

	.btn-primary {
		background-color: #286090 !important;
	}

	.dataTables_length,
	.dataTables_info {
		display: none;
	}

	.modal-lg,
	.modal-xl {
		max-width: 900px;
		max-height: 800px;
	}

	.form-control-feedback2 {
		margin: 1px;
		position: absolute;
		padding: 10px;
		pointer-events: none;
		background-color: #e9ecef;
		border-style: none;
	}

	.form-control-feedback3 {
		margin: 1px;
		position: absolute;
		margin-left: 225px;
		padding: 10px;
		pointer-events: none;
		background-color: #e9ecef;
		border-style: none;
	}

	.form-control {
		padding-left: 40px !important;
	}
</style>

<body>
	<th:block th:replace="menu.html :: header">
	</th:block>
	<div class="container">
		<section class="grid">
			<article>
				<div style="min-width: 1070px;" class="contact_form">

					<div class="formulario">

						<h1 style="text-align: center; font-family: 'Times New Roman', Times, serif;">Generar Boleta
						</h1>

						<form name="test" th:action="@{/rest/pagosServicios/registrar}" id="idRegistra" method="post"
							class="validacion">


							<div class="form-row ">

								<div class="form-group col-md-5">

									<label for=""><b>Tipo de boleta</b></label><br>

									<i class="fas fa-user-plus form-control-feedback2"></i>

									<select class="form-control combobox" name="tipoBoleta" id="idtipoBoleta"
										required="" oninvalid="this.setCustomValidity('Please Enter valid email')"
										oninput="setCustomValidity('')">

										<option selected disabled value="">[Seleccione un tipo de boleta]</option>
										<option value="Bo">Boleta</option>
										<option value="Fa">Factura</option>
									</select>
									<div class="invalid-feedback">
										Seleccione Tipo de Cliente
									</div>
								</div>
								<div class="form-group col-md-5">
									<label for="nombre"><b>Servicio</b></label><br>
									<i class="fas fa-file-signature form-control-feedback2"></i>

									<select class="form-control combobox" name="servicio" id="idservi"
										onchange="fillData2(this.options[selectedIndex].value);"> >

										<option selected disabled value="">[Seleccione un tipo de servicio]
										</option>
										<option th:each="bean:${cboServicios}" th:value="${bean.idServicios}"
											th:text="${bean.tipodeServicio}"></option>
									</select>
								</div>

								<div class="form-group col-md-5">
									<label for="departamento"><b>Departamento</b></label><br>
									<i class="fa-regular fa-building form-control-feedback2"></i>
									<select class="form-control combobox" name="departamento" id="iddeparta"
										onchange="fillData2(this.options[selectedIndex].value);">>
										<option selected disabled value="">[Seleccione departamento]</option>
										<option th:each="bean:${cboDepartamento}" th:value="${bean.idDepartamento}"
											th:text="${bean.nroDepartamento}">
										</option>
									</select>
									<div class="invalid-feedback">
										Please select a valid state.
									</div>

								</div>
								<div class="form-group has-feedback col-md-5">
									<label for="exampleInputEmail1"><b>Fecha de Ingreso</b></label><br>
									<i class="fas fa-calendar-alt form-control-feedback2"></i>
									<input type="number" class="form-control" name="datepicker" id="datepicker" />
								</div>
								<div class="form-group has-feedback col-md-5">
									<label for="exampleInputEmail1"><b>Monto</b></label><br>
									<i class="fas fa-calendar-alt form-control-feedback2"></i>
									<input type="text" class="form-control" name="monto" id="idMonto" />
								</div>
							</div>
							<p th:each="bean : ${session.usuario}">
								<input type="hidden" name="usuario" th:value="${bean.idUsuario}" readonly>
							</p>
							<div class="text-center">
								<button type="submit" class="btn btn-primary consultar">Generar</button>
							</div>


						</form>
					</div>
				</div>
			</article>
		</section>
	</div>


	<th:block th:replace="menu.html :: footer">
	</th:block>

	<script th:inline="javascript" th:if="${MENSAJE!=null}">
		//obtener atributo MENSAJE
		var mensaje =/*[[${MENSAJE}]]*/ null;
		const Toast = Swal.mixin({
			toast: true,
			position: 'top-end',
			showConfirmButton: false,
			timer: 3000,
			timerProgressBar: true,
			didOpen: (toast) => {
				toast.addEventListener('mouseenter', Swal.stopTimer)
				toast.addEventListener('mouseleave', Swal.resumeTimer)
			}
		})

		Toast.fire({
			icon: 'success',
			title: mensaje
		})

	</script>

	
		<script th:inline="javascript" th:if="${existen!=null}">
		//obtener atributo MENSAJE
		var mensaje =/*[[${existen}]]*/ null;
		const Toast = Swal.mixin({
			toast: true,
			position: 'top-end',
			showConfirmButton: false,
			timer: 3000,
			timerProgressBar: true,
			didOpen: (toast) => {
				toast.addEventListener('mouseenter', Swal.stopTimer)
				toast.addEventListener('mouseleave', Swal.resumeTimer)
			}
		})

		Toast.fire({
			icon: 'info',
			title: mensaje
		})

	</script>
	
	<script type="text/javascript">
		$(document).ready(function () {
			$('#idRegistra').bootstrapValidator({
				feedbackIcons: {
					valid: 'glyphicon glyphicon-ok',
					invalid: 'glyphicon glyphicon-remove',
					validating: 'glyphicon glyphicon-refresh'
				},

				fields: {

					tipoBoleta: {
						selector: '#idtipoBoleta',
						validators: {
							notEmpty: {
								message: 'Seleccione Tipo de Boleta'
							}
						}
					},
					tipoServicio: {
						selector: '#idservi',
						validators: {
							notEmpty: {
								message: 'Seleccione Tipo de Servicio'
							}
						}
					},
					departamento: {
						selector: '#iddeparta',
						validators: {
							notEmpty: {
								message: 'Seleccione Departamento'
							}
						}
					},
					datepicker: {
						selector: '#datepicker',
						validators: {
							notEmpty: {
								message: 'Seleccione Fecha'
							}
						}
					},

					monto: {
						selector: '#idMonto',
						validators: {
							notEmpty: {
								message: 'Ingrese Monto'
							},
							regexp: {
								regexp: /^(\d+|[0-9]+\.\d{1,2})$/,
								message: 'Solo numeros con dos decimales'
							}
						}
					}


				}

			});
		});
	</script>
	<script>
		$(document).ready(function () {
			$("#datepicker").datepicker({
				format: "yyyy",
				viewMode: "years",
				minViewMode: "years",
				autoclose: true
			});
			$('#example').DataTable();
		});

	</script>
</body>


</html>