<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:insert="menu.html :: head">
	<meta charset="UTF-8">
	<title>Mascotas</title>
</head>


<style>
	.alertify .ajs-dialog {
		top: 50%;
		transform: translateY(-50%);
		margin: auto;
	}

	.ajs-header {
		background-color: #286090 !important;
		color: white !important;
		/*text-align: center;*/
		font-size: 18px;
		font-weight: bold;
	}

	.ajs-ok {
		color: #fff;
		background-color: #007bff;
		border-color: #007bff;
	}

	.ajs-cancel {
		color: #fff;
		background-color: #dc3545;
		border-color: #dc3545;
	}

	.btn-primary {
		background-color: #286090 !important;
	}

	.dataTables_length,
	.dataTables_info {
		display: none;
	}

	.modal-lg,
	.modal-xl {
		max-width: 900px;
		max-height: 800px;
	}

	.form-control-feedback2 {
		margin: 1px;
		position: absolute;
		padding: 10px;
		pointer-events: none;
		background-color: #e9ecef;
		border-style: none;
	}

	.form-control-feedback3 {
		margin: 1px;
		position: absolute;
		margin-left: 225px;
		padding: 10px;
		pointer-events: none;
		background-color: #e9ecef;
		border-style: none;
	}

	.form-control {
		padding-left: 40px !important;
	}
</style>

<body>

	<th:block th:replace="menu.html :: header">
	</th:block>
		<section class="grid">
			<article>
				<div class="contact_form">

					<div class="formulario">

						<h1 style="text-align: center;">Registrar Mascotas</h1>

						<form th:action="@{/rest/mascotas/registrar}" method="post">


							<input class="registro1" type="hidden" value="0" name="codigo" id="idcodigo">

							<p>
								<label for="nroDepartamento"> Numero del Departamento
									<span class="obligatorio">*</span></label>
								<select class="form-control registro1" name="nroDepartamento" id="idnroDepartamento">
									<option value="-1">[Seleccione un número de Departamento.] </option>
									<option th:each="bean:${departamento}" th:value="${bean.idDepartamento}"
										th:utext="${bean.nroDepartamento}"></option>

								</select>
							</p>

							<p>
								<label for="nombres" class="colocar_nombres">Nombre de la mascota
									<span class="obligatorio">*</span>
								</label>
								<input class="registro1" type="text" name="nombres" id="idnombres"
									placeholder="Escriba Nombre de la Mascota">
							</p>

							<p>
								<label for="especie"> Especie
									<span class="obligatorio">*</span></label>
								<select class="form-control registro1" name="especie" id="idEspecie">
									<option value="-1">[Seleccione Especie.] </option>
									<option th:each="bean:${especie}" th:value="${bean.idEspecie}"
										th:text="${bean.animal}"></option>
								</select>
							</p>
							
							<p th:each="bean : ${session.usuario}">		
								<input type="hidden" name="usuario" th:value="${bean.idUsuario}" readonly>
							</p>

							<button class="botones1" type="submit" name="enviar_formulario" id="enviar">
								<p>Registrar</p>
							</button>
						</form>
					</div>
				</div>
			</article>


			<div class="limiter">
				<div class="container-table100">
					<h1 style="text-align: center;">Lista de Mascotas</h1>

					<div class="wrap-table100">
						<div class="table100">
							<table>
								<thead>
									<tr class="table100-head">
										<th class="column1">Codigo</th>
										<th class="column8">Nro Departamento</th>
										<th class="column8">Nombre de la Mascota</th>
										<th class="column8">Especie de la Mascota</th>
										<th class="column8">Nombre del trabajador</th>
										<th></th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr class="" th:each="bean:${mascotas}">
										<td class="column1" th:text="${bean.idMascotas}"></td>
										<td class="column8" th:text="${bean.departamento.nroDepartamento}"></td>
										<td class="column8" th:text="${bean.nombres}"></td>
										<td class="column8" th:text="${bean.especie.animal}"></td>
										<td class="column8" th:text="${bean.usuario.nomUsuario}"></td>
										<td class="column1"><a class="btn btn-actualizar"><i
													class="fa-solid fa-pen-to-square"></i></a></td>
										<td class="column1"><a class="btn btn-eliminar"><i
													class="fa-solid fa-trash-can"></i></a></td>

									</tr>

								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

		</section>
	</section>
		<th:block th:replace="menu.html :: footer">
	</th:block>
	<script th:inline="javascript" th:if="${MENSAJE!=null}">
		//obtener atributo MENSAJE
		var mensaje =/*[[${MENSAJE}]]*/ null;
		const Toast = Swal.mixin({
			toast: true,
			position: 'top-end',
			showConfirmButton: false,
			timer: 3000,
			timerProgressBar: true,
			didOpen: (toast) => {
				toast.addEventListener('mouseenter', Swal.stopTimer)
				toast.addEventListener('mouseleave', Swal.resumeTimer)
			}
		})

		Toast.fire({
			icon: 'success',
			title: mensaje
		})

	</script>
	<script th:inline="javascript" th:if="${existente!=null}">
		var mensaje =/*[[${existente}]]*/ null;
		const Toast = Swal.mixin({
			toast: true,
			position: 'top-end',
			showConfirmButton: false,
			timer: 3000,
			timerProgressBar: true,
			didOpen: (toast) => {
				toast.addEventListener('mouseenter', Swal.stopTimer)
				toast.addEventListener('mouseleave', Swal.resumeTimer)
			}
		})

		Toast.fire({
			icon: 'warning',
			title: mensaje
		})

	</script>
	<script>

		$(document).on("click", ".btn-actualizar", function () {
			let cod;
			cod = $(this).parents("tr").find("td")[0].innerHTML;
			$.get("buscar?codigo=" + cod, function (response) {
				$("#idcodigo").val(response.idMascotas);
				$("#idnroDepartamento").val(response.departamento.idDepartamento);
				$("#idnombres").val(response.nombres);
				$("#idEspecie").val(response.especie.idEspecie);

			})
		});

		$(document).on("click", ".btn-eliminar", function () {
			let cod;
			cod = $(this).parents("tr").find("td")[0].innerHTML;
			alertify.confirm("SISTEMA GESTION DE EDIFICIO", "¿Esta seguro de eliminar?",
				function () {//SIIII

				},
				function () {//NOOOO
					window.location = "eliminar?codigo=" + cod;
				}).set('labels', {ok: 'Cancelar', cancel: 'Eliminar'});

		});
	</script>
</body>

</html>