<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:insert="menu.html :: head">
	<meta charset="UTF-8">
	<title>Pago de Servicios</title>
</head>

<style>
	.modal-header,
	h4,
	.close {
		background-color: #286090;
		color: white !important;
		text-align: center;
		font-size: 20px;
	}

	.help-block {
		color: red;
		/*display: none;*/
	}

	.form-group.has-error .form-control-label {
		color: red;
	}

	.form-group.has-error .form-control {
		border: 1px solid red;
		box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
	}

	.alertify .ajs-dialog {
		top: 50%;
		transform: translateY(-50%);
		margin: auto;
	}

	.ajs-header {
		background-color: #286090 !important;
		color: white !important;
		/*text-align: center;*/
		font-size: 18px;
		font-weight: bold;
	}

	.ajs-ok {
		color: #fff;
		background-color: #007bff;
		border-color: #007bff;
	}

	.ajs-cancel {
		color: #fff;
		background-color: #dc3545;
		border-color: #dc3545;
	}

	.btn-primary {
		background-color: #286090 !important;
	}

	.dataTables_length,
	.dataTables_info {
		display: none;
	}

	.modal-lg,
	.modal-xl {
		max-width: 900px;
		max-height: 800px;
	}

	.form-control-feedback2 {
		margin: 1px;
		position: absolute;
		padding: 10px;
		pointer-events: none;
		background-color: #e9ecef;
		border-style: none;
	}

	.form-control-feedback3 {
		margin: 1px;
		position: absolute;
		margin-left: 225px;
		padding: 10px;
		pointer-events: none;
		background-color: #e9ecef;
		border-style: none;
	}

	.form-control {
		padding-left: 40px !important;
	}
</style>

<body>

	<th:block th:replace="menu.html :: header">
	</th:block>
	<div class="container">
	<h1 class="titulolista">Pago de Servicios
						</h1>
		<section class="grid">
			<div class="modal fade" id="modalPagoBoleta" data-backdrop="static" data-keyboard="false" tabindex="-1"
				aria-labelledby="staticBackdropLabel" aria-hidden="true">
				
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="staticBackdropLabel">Pagar Servicios
							</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form th:action="@{/rest/pagarboleta/registrarboleta}" method="post">
								<input type="hidden" name="codigo" id="idcodigo" readonly>
								<div class="row">
									<div class="col">
										<label>Nro. Operación</label>
										<input type="number" class="form-control" name="nroOperacion"
											placeholder="10001">
									</div>
									<div class="col">
										<label>Nombre completo</label>
										<input type="text" class="form-control" name="nombres"
											placeholder="Ingrese su nombre completo">
									</div>
								</div>
								<div class="row">
									<div class="col">
										<label>Fecha de pago</label>
										<input class="form-control" type="datetime-local" name="fechapago" id="minor2"
											readonly>
									</div>
									<div class="col">
										<label>Monto a pagar</label>
										<input type="number" class="form-control" name="monto" id="idmontopagar">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<label>Cuanto va a pagar?</label>
										<input type="number" class="form-control" name="pagar" id="idpagar">
									</div>
								</div>
								<p th:each="bean : ${session.usuario}">
									<input type="hidden" name="usuario" th:value="${bean.idUsuario}" readonly>
								</p>
								<div class="text-center">
									<div class="modal-footer">
										<button type="submit" class="btn btn-primary">Pagar</button>
									</div>
								</div>
							</form>
						</div>


					</div>
				</div>
				
			</div>
			
		</section>
		<div class="table-responsive">
				<table id="table" data-toggle="table" data-search="true" data-filter-control="true"
					 class="table"
					data-show-header="true" data-pagination="true" data-id-field="name" data-page-list="[10]"
					data-page-size="10">
					<thead>
						<tr class="text-center">
							<th class="d-none"></th>
							<th data-field="boleta" data-filter-control="select" data-sortable="true">Tipo de boleta
							</th>
							<th data-field="departamento" data-filter-control="select" data-sortable="true">Departamento
							</th>
							<th data-field="mes" data-filter-control="select" data-sortable="true"> Mes pago </th>
							<th data-field="servicio" data-filter-control="select" data-sortable="true">Servicio
							</th>
							<th data-field="usuario" data-filter-control="select" data-sortable="true">Trabajador</th>
							<th data-field="monto" data-filter-control="select" data-sortable="true">Monto</th>
							<th data-field="fecha" data-filter-control="select" data-sortable="true">Fecha pago</th>
							<th data-field="estado" data-filter-control="select" data-sortable="true">Estado</th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="bean:${tablaDocuementoTributario}" class="text-center">
							<td class="d-none" th:text="${bean.idDocTributario}"></td>
							<td th:text="${bean.iniciales}"></td>
							<td th:text="${bean.departamento.nroDepartamento}"></td>
							<td th:text="${bean.mes}"></td>
							<td th:text="${bean.servicios.tipodeServicio}"></td>
							<td th:text="${bean.usuario.nomUsuario}"></td>
							<td th:text="${bean.monto}"></td>
							<td th:text="${bean.fechaPago}"></td>
							<td th:text="${bean.estado}"></td>
							<td data-toggle="modal" data-target="#modalPagoBoleta" class="column1"><a
									class="btn btn-actualizar"><i class="fa-solid fa-comments-dollar"></i></a>
						</tr>
					</tbody>

				</table>
			</div>
	</div>
	<th:block th:replace="menu.html :: footer">
	</th:block>
	<script th:inline="javascript" th:if="${MENSAJE!=null}">
		//obtener atributo MENSAJE
		var mensaje =/*[[${MENSAJE}]]*/ null;
		const Toast = Swal.mixin({
			toast: true,
			position: 'top-end',
			showConfirmButton: false,
			timer: 3000,
			timerProgressBar: true,
			didOpen: (toast) => {
				toast.addEventListener('mouseenter', Swal.stopTimer)
				toast.addEventListener('mouseleave', Swal.resumeTimer)
			}
		})

		Toast.fire({
			icon: 'success',
			title: mensaje
		})

	</script>

	<script>
		$(document).ready(function () {
			$('#example').DataTable();
		});


		$(document).on("click", ".btn-actualizar", function () {
			let cod;
			cod = $(this).parents("tr").find("td")[0].innerHTML;
			$.get("buscar?codigo=" + cod, function (data) {
				console.log(data);
				$("#idcodigo").val(data.idDocTributario);
				$("#idmontopagar").val(data.monto);

			});
		});


		$(document).on("click", ".consultar", function () {
			let visita, cliente, estado;
			visita = $("#idVisitante").val();
			cliente = $("#idCliente").val();
			estado = $("#idEstado").val();;
			$.get("consultaVisitante?visita=" + visita + "&cliente=" + cliente + "&estado=" + estado, function (response) {
				$("#tablaconsultVisita tbody").empty();
				$.each(response, function (index, item) {

					$("#tablaconsultVisita").append("<tr><td class='column1'>" + item.idVisita + "</td><td class='column8'>" + item.visitante.nombres + ' ' + item.visitante.apellidos + "</td><td class='column8'>" + item.horaIngreso + "</td><td class='column8' >" +
						item.horaSalida + "</td><td class='column8'>" + item.cliente.nombres + ' ' + item.cliente.apellidos + "</td><td class='column8'>" + item.comentario + "</td><td class='column3'>" +
						item.estado.nomEstado + "</td><td class='column1'><a  type='button' class='btn acutalizar' data-toggle='modal' data-target='#modalActualizarControlVisitante'><i class='fa-solid fa-pen-to-square'></i></a></td></tr>");
				})
			})
		});

		$(document).on("click", ".acutalizar", function () {
			let cod;
			cod = $(this).parents("tr").find("td")[0].innerHTML;
			$.get("buscar?codigo=" + cod, function (response) {
				console.log(response);

			})
		});



	</script>
</body>


</html>